.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  border-radius: 10px;
  border: solid 1px lightgray;
  cursor: pointer;
}
@media screen and (max-width:416px){
  .card{
    width:80%; 
    word-break: break-all;
    
  }
}
@media screen and (max-width:375px){
  .card{
    width:90%; 
    
  }
}
@media screen and (max-width:280px){
  .card{
    width:90%;
    margin-left: -0.2rem;
    
  }
}

.card:hover {
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
  transition: ease-in-out 0.3s;
  transform: scale(1.01);
}

.upper-container {
  height: 14rem;
  max-width: 100%;

  border-bottom: solid 1px lightgray;
}

.owner-head {
  font-size: 1rem;
  font-weight: 600;
  
}
@media screen and (max-width:280px){
  .owner-head{
    word-break: break-all;
}
}
/* .upper-container img {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  margin-top: 14rem;
  z-index: 99999;
  border: solid 1px lightgray;
  padding: 0.2rem;
  background: white;
} */

.lower-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0;
  width: 100%;
}

.buttons {
  width: 80%;
  display: flex;
  justify-content: space-evenly;
}

.lower-container h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.lower-container p {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 0.5rem;

  align-items: center;
}

.btn {
  background-color: rgb(110, 110, 255);
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 10px;
  color: white;
  cursor: pointer;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.name-head {
  font-weight: 500;
  font-size: 1.5rem;
}
.value-head {
  font-size: 1rem;
  font-weight: 500;
}
.descr {
  font-size: 0.8rem;
}
