.create-item-page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.create-item-head {
  margin-top: 2rem;
  font-size: 3rem;
  font-weight: 500;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 60%;
  margin-bottom: 1.5rem;
}

.image-upload {
  width: 60%;
}

.subheads {
  font-size: 1rem;
  font-weight: 600;
}

.text-tag {
  font-size: 0.8rem;
  color: gray;
  font-weight: 400;
}

.upload-icon {
  color: gray;
  font-size: 15rem;
  border-radius: 10px;
  padding: 1rem;
  margin: 0.2rem;
}

.upload-icon:hover {
  background-color: lightgrey;
}

.image-upload button {
  background-color: transparent;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: dotted 4px lightgray;
  margin-top: 1rem;
}

.text-fields {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  width: 60%;
  align-items: flex-start;
}

.name-input {
  padding: 1rem;
  width: 100%;
  border: solid 1px lightgray;
  border-radius: 0.8rem;
  font-size: 0.9rem;
  outline: none;
  margin-top: 0.5rem;
  margin-bottom: 2rem;
}

.price-input {
  padding: 1rem;
  width: 100%;
  border: solid 1px lightgray;
  border-radius: 0.8rem;
  font-size: 0.9rem;
  outline: none;
  margin-top: 0.5rem;
  margin-bottom: 2rem;
}

.price-input:focus {
  box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 6px;
}

.name-input:focus {
  box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 6px;
}

.info-link {
  color: blue;
}

.resizable-input {
  padding: 1rem;
  width: 100%;
  border: solid 1px lightgray;
  border-radius: 0.8rem;
  font-size: 0.9rem;
  outline: none;
  margin-top: 0.5rem;
  margin-bottom: 2rem;
}

.second-input {
  margin-bottom: 1rem;
}

.resizable-input:focus {
  box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 6px;
}

.collection-dropdown {
  padding: 1rem;
  width: 100%;
  border: solid 1px lightgray;
  border-radius: 0.8rem;
  font-size: 0.9rem;
  outline: none;
  margin-top: 0.5rem;
  margin-bottom: 2rem;
}

.collection-dropdown:focus {
  box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 6px;
}

.grid-boxes {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: flex-start;
  width: 60%;
  align-items: center;
}

.icon {
  font-size: 1.5rem;
  margin-right: 1rem;
}

.add-icon {
  text-align: center;
  font-size: 3rem;
  color: blue;
  border-radius: 10px;
  border: solid 1px blue;
  padding: 0.9rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.add-icon:hover {
  box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.3);
}

.horizontal-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-bottom: solid 1px lightgray;
  padding: 1rem;
}

.col-one {
  display: flex;
  /* align-items: center; */
}

.text-content {
  display: flex;
  flex-direction: column;
}

.text-content h5 {
  font-weight: 400;
  font-size: 0.9rem;
}

.unlockable-content {
  border: 0;
}

.unlockable-content input[type="checkbox"] {
  position: relative;
  outline: none;
  background: gray;
  cursor: pointer;
  height: 1.5rem;
  width: 3rem;
  border-radius: 1rem;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  -webkit-appearance: none;
  transition: 0.5s;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.unlockable-content input[type="checkbox"]:hover {
  background: rgb(92, 92, 92);
}

.unlockable-content input[type="checkbox"]:before {
  content: " ";
  position: absolute;
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 1rem;
  top: 0;
  left: 0;
  transform: scale(0.85);
  background: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}

.unlockable-content input:checked[type="checkbox"] {
  background: #387cfa;
}

.unlockable-content input:checked[type="checkbox"]:before {
  left: 1.5rem;
}

.markdwn-supprted {
  font-weight: 400;
  font-size: 0.9rem;
}

.explict-content {
  margin-top: 1rem;
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
}

.disabled-input {
  background-color: rgb(238, 238, 238);
}

.blockchain-dropdown {
  padding: 1rem;
  width: 100%;
  border: solid 1px lightgray;
  border-radius: 0.8rem;
  font-size: 0.9rem;
  outline: none;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.bottom-comp {
  border-bottom: lightgray solid 1px;
  margin-bottom: 3rem;
}

.bottom-button {
  display: flex;
  justify-content: flex-start;
  width: 60%;
  align-items: center;
  margin-bottom: 2rem;
}

.submit-button {
  padding: 0.7rem 1.4rem;
  border-radius: 10px;
  border: 0;
  background-color: rgb(51, 51, 255);
  color: white;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}

.modal-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999999;
}

.modal {
  background-color: white;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  align-items: center;
  width: 40%;
}

.modal-main-head-holder {
  border-bottom: solid 1px lightgray;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 1rem;
}

.modal-head {
  font-size: 1.4rem;
  font-weight: 600;
}

.close-modal-icon {
  cursor: pointer;
  font-size: 1.2rem;
}

.modal-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-bottom: solid 1px lightgray;
  margin-bottom: 1rem;
}

.modal-subhead {
  color: gray;
  padding: 1rem;
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.secondary-head-holder {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-bottom: 1rem;
}

.input-holder {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.delete-button {
  color: gray;
  font-size: 3.26rem;
  padding: 0.5rem 0.7rem;
  border: solid 1px lightgrey;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  cursor: pointer;
}

.add-button {
  background-color: white;
  color: blue;
  border: solid 1px blue;
  padding: 1rem;
  border-radius: 10px;
  cursor: pointer;
}

.input-with-shadow {
  padding: 0.8rem;
  border: solid 1px lightgray;
  outline: none;
  width: 100%;
  font-size: 1rem;
}

.input-with-shadow:focus {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.input-with-shadow:last-child {
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
}

.save-button {
  background-color: rgb(86, 86, 255);
  color: white;
  padding: 0.8rem 1.6rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 10px;
  border: none;
  margin-bottom: 1rem;
  cursor: pointer;
}

@media screen and (max-width: 850px) {
  .horizontal-card {
    flex-direction: column;
  }

  .col-one {
    width: 100%;
    display: flex;
  }

  .text-content {
    margin-bottom: 0.5rem;
    width: 100%;
    align-items: center;
  }
}

@media screen and (max-width: 550px) {
  .create-item-head {
    width: 95%;
  }

  .image-upload {
    width: 95%;
  }

  .text-fields {
    width: 95%;
  }

  .grid-boxes {
    width: 95%;
  }

  .bottom-button {
    width: 95%;
  }

  .add-icon {
    padding: 0.5rem;
    font-size: 2.5rem;
  }

  /* .unlockable-content input[type="checkbox"] {
    height: 1rem;
  width: 2rem;
  }

  .unlockable-content input[type="checkbox"]:before {
    height:1rem;
    width:1rem;
  } */

  .col-one {
    flex-direction: column;
    align-items: center;
  }

  .icon {
    margin-bottom: 0.5rem;
  }
  .text-content {
    margin-bottom: 0.5rem;
  }
}
